{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^db:generate", "^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "test": {},
    "test:watch": {},
    "e2e": {
      "cache": false
    },
    "e2e:ui": {
      "cache": false
    },
    "lint": {},
    "tsc": {},
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:deploy": {
      "cache": false
    },
    "db:deploy:prod": {
      "cache": false
    }
  }
}
