{
  "extends": "tsconfig/vite-react.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["vite-env.d.ts", "./src"],
  "exclude": ["node_modules"]
}
